# BottlePopNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elgroup/lenovo/bottlepop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elgroup/lenovo/bottlepop/: HeaderView.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VipMembersActivity.java
app/src/main/java/com/elgroup/lenovo/bottlepop/Adapters/: CountryCodeCustomAdapter.java  CustomPagerAdapter.java  FeedAdapter.java  VipPagerAdapter.java
app/src/main/res/drawable/: edittext_background.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  top_rounded_corners.xml
app/src/main/res/layout/: about_the_app_fragment.xml  activity_main.xml  activity_maps.xml  booking_fragment.xml  childrow.xml  concierge_fragment.xml  confirmation_fragment.xml  count_picker.xml  edittext_item.xml  fragment_menu.xml  grouprow.xml  guestlist_fragment.xml  guestlist_items.xml  guestlist_user_type.xml  header_view.xml  home_fragment.xml  how_it_works.xml  item_feed.xml  pager_item.xml  ranking.xml  ranking_header.xml  ranking_list_item.xml  request_guest_list_fragment.xml  reservation_fragment.xml  sign_in_activity.xml  sign_up_activity.xml  splash_activity.xml  view_feed_toolbar.xml  vip_members_activity.xml  vip_pager_adapter.xml  wishlist_name_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
(+28 files in other folders)
