<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="NAME 1"
        android:orientation="vertical"
        android:padding="10dp"
        pixlui:typeface="Titillium-Regular.otf">

    </com.neopixl.pixlui.components.edittext.EditText>
</LinearLayout>